{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "./out",
		"rootDir": "./src",
		"strict": false, // 一旦 false に戻す (あるいは他の noImplicitAny などもfalseに)
		"lib": [
			"esnext",
			"dom",
			"WebWorker",
			"ESNext.AsyncIterable"
		],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true, // これが true であることを確認 
		"noImplicitAny": false, // もしあればfalseに
		"strictNullChecks": false, // もしあればfalseに
		"noPropertyAccessFromIndexSignature": false, // もしあればfalseに
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowJs": true
	},
	"include": [
		"src/**/*.ts", // コンパイル対象のファイル
		"src/generated-parser/**/*.ts" // 生成されたパーサーファイル
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}